{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "app": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "redis": "^3.0.2",
    "websocket": "^1.0.31"
  }
}
